[gd_scene load_steps=4 format=3 uid="uid://bofgr2nebfao8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cip70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7idyi"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.513726, 0.254902, 0.0823529, 0.698039)

[sub_resource type="SphereMesh" id="SphereMesh_s4hin"]
material = SubResource("StandardMaterial3D_7idyi")

[node name="dirty_object" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cip70")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_s4hin")
skeleton = NodePath("../CollisionShape3D")
