[gd_scene load_steps=19 format=3 uid="uid://cjxnim6hsp5qn"]

[ext_resource type="PackedScene" uid="uid://b4exshole0aqw" path="res://Scenes/player.tscn" id="1_m84y4"]
[ext_resource type="PackedScene" uid="uid://d4dgbxwfmsdgk" path="res://Scenes/geo_block.tscn" id="2_u1gr1"]
[ext_resource type="PackedScene" uid="uid://bofgr2nebfao8" path="res://Scenes/dirty_object.tscn" id="3_sr23x"]
[ext_resource type="PackedScene" uid="uid://d0rav5q0sims2" path="res://Scenes/dirty_enemy.tscn" id="4_rlujl"]
[ext_resource type="ArrayMesh" uid="uid://cy7sav4cj2pvh" path="res://Assets/Models/kenney_furniture-kit/Models/OBJ format/wall.obj" id="5_3ihwo"]
[ext_resource type="ArrayMesh" uid="uid://joufgep37lgv" path="res://Assets/Models/kenney_furniture-kit/Models/OBJ format/trashcan.obj" id="6_oskhs"]
[ext_resource type="ArrayMesh" uid="uid://ckptjcaiquki6" path="res://Assets/Models/kenney_furniture-kit/Models/OBJ format/televisionModern.obj" id="7_h3sm1"]
[ext_resource type="ArrayMesh" uid="uid://cbikbmnus3w58" path="res://Assets/Models/kenney_furniture-kit/Models/OBJ format/bathroomCabinet.obj" id="8_131ym"]
[ext_resource type="ArrayMesh" uid="uid://demjv236ivnyd" path="res://Assets/Models/kenney_food-kit/Models/OBJ format/avocado.obj" id="8_q5p3c"]
[ext_resource type="ArrayMesh" uid="uid://dxfky1dp7u4mh" path="res://Assets/Models/kenney_furniture-kit/Models/OBJ format/bathroomCabinetDrawer.obj" id="9_ap5hc"]
[ext_resource type="ArrayMesh" uid="uid://cwals4kh0kkdu" path="res://Assets/Models/kenney_furniture-kit/Models/OBJ format/bathroomMirror.obj" id="10_ouw13"]
[ext_resource type="ArrayMesh" uid="uid://bjgjvu724weau" path="res://Assets/Models/kenney_furniture-kit/Models/OBJ format/shower.obj" id="11_ugwue"]
[ext_resource type="ArrayMesh" uid="uid://fb506hvq03l2" path="res://Assets/Models/kenney_furniture-kit/Models/OBJ format/toilet.obj" id="12_ywndm"]
[ext_resource type="ArrayMesh" uid="uid://8h4huchkyr3w" path="res://Assets/Models/kenney_furniture-kit/Models/OBJ format/doorwayFront.obj" id="14_8jq3s"]
[ext_resource type="ArrayMesh" uid="uid://dho18soqo276g" path="res://Assets/Models/kenney_furniture-kit/Models/OBJ format/deskCorner.obj" id="15_h5f7t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id47p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_a66tn"]
sky_material = SubResource("ProceduralSkyMaterial_id47p")

[sub_resource type="Environment" id="Environment_injp6"]
background_mode = 2
sky = SubResource("Sky_a66tn")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]

[node name="Ground" type="Node" parent="."]

[node name="geo_block" parent="Ground" instance=ExtResource("2_u1gr1")]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_injp6")

[node name="Objects" type="Node" parent="."]

[node name="dirty_object" parent="Objects" instance=ExtResource("3_sr23x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 1)

[node name="dirty_object2" parent="Objects" instance=ExtResource("3_sr23x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172877, 0.5, -3.77387)
dirty_type = 1

[node name="dirty_object3" parent="Objects" instance=ExtResource("3_sr23x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6671, 0.5, 0.675014)
dirty_type = 2

[node name="dirty_enemy" parent="Objects" instance=ExtResource("4_rlujl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54558, 0.5, -1.72962)

[node name="Character" type="Node" parent="."]

[node name="CharacterBody3D" parent="Character" instance=ExtResource("1_m84y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerLight" type="OmniLight3D" parent="Character/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06348, 0)

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5.86405, 0.5, 13.9145)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9.87547, 0.5, 13.9145)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 13.7884, 0.482838, 13.9088)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.90697, 0.5, 13.9145)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -1.89556, 0.5, 13.9145)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.01733, 0.482838, 13.9088)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -17.528, 0.5, 13.9145)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall8" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -13.5166, 0.5, 13.9145)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -9.60371, 0.482838, 13.9088)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall10" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 17.4628, 0.5, 13.9145)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall11" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 21.4742, 0.5, 13.9145)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall12" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 25.3871, 0.482838, 13.9088)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall13" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5.86405, 0.5, -19.9283)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall14" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9.87547, 0.5, -19.9283)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall15" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 13.7884, 0.482838, -19.934)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall16" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.90697, 0.5, -19.9283)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall17" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -1.89556, 0.5, -19.9283)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall18" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.01733, 0.482838, -19.934)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall19" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -17.528, 0.5, -19.9283)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall20" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -13.5166, 0.5, -19.9283)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall21" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -9.60371, 0.482838, -19.934)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall22" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 17.4628, 0.5, -19.9283)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall23" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 21.4742, 0.5, -19.9283)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall24" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 25.3871, 0.482838, -19.934)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall25" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 24.2057, 0.5, -1.76733)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall26" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 24.1642, 0.5, 2.24387)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall27" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 24.1294, 0.482838, 6.15665)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall28" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 24.3276, 0.5, -13.5377)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall29" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 24.2861, 0.5, -9.52653)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall30" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 24.2513, 0.482838, -5.61379)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall32" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 24.4063, 0.5, -21.1469)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall33" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 24.3715, 0.482838, -17.2342)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall34" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 24.0857, 0.5, 9.83079)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall37" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -21.5641, 0.5, -1.76733)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall38" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -21.6056, 0.5, 2.24387)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall39" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -21.6404, 0.482838, 6.15665)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall40" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -21.4423, 0.5, -13.5377)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall41" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -21.4838, 0.5, -9.52653)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall42" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -21.5186, 0.482838, -5.61379)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall44" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -21.3635, 0.5, -21.1469)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall45" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -21.3983, 0.482838, -17.2342)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall47" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -16.7678, 0.482838, -19.7395)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall48" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -16.7678, 0.482838, -18.2344)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall51" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, -16.7678, 0.482838, -14.0868)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall49" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -9.17309, 0.482838, -18.2344)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall50" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -9.17309, 0.482838, -19.8925)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Wall46" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -21.6841, 0.5, 9.83079)
mesh = ExtResource("5_3ihwo")
skeleton = NodePath("../..")

[node name="Furniture" type="Node" parent="."]

[node name="GooeyTrash" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5.81761, 0.5, 9.49356)
mesh = ExtResource("6_oskhs")
skeleton = NodePath("../..")

[node name="dirty_object4" parent="Furniture/GooeyTrash" instance=ExtResource("3_sr23x")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.0376275, 0, -0.0208721)
dirty_type = 2

[node name="dirty_object4" parent="Furniture" instance=ExtResource("3_sr23x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78141, 1, 8.81671)

[node name="SpotLight3D" type="SpotLight3D" parent="Furniture/dirty_object4"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 3.37405, 0)
light_color = Color(0.933333, 1, 0.360784, 1)

[node name="Food" type="Node" parent="Furniture"]

[node name="Avocado" type="MeshInstance3D" parent="Furniture/Food"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -14.8712, 2.41025, -2.88194)
mesh = ExtResource("8_q5p3c")
skeleton = NodePath("../../..")

[node name="Bathroom" type="Node" parent="Furniture"]

[node name="BathroomCabinet" type="MeshInstance3D" parent="Furniture/Bathroom"]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, -14.4238, 2.37972, -19.1131)
mesh = ExtResource("8_131ym")
skeleton = NodePath("../../..")

[node name="BathroomCabinetDrawer" type="MeshInstance3D" parent="Furniture/Bathroom"]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, -12.4474, 0.5, -17.742)
mesh = ExtResource("9_ap5hc")
skeleton = NodePath("../../..")

[node name="dirty_object4" parent="Furniture/Bathroom/BathroomCabinetDrawer" instance=ExtResource("3_sr23x")]
transform = Transform3D(-0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, -0.25, -1.06028, 0, -2.9711)
dirty_type = 1

[node name="BathroomMirror" type="MeshInstance3D" parent="Furniture/Bathroom"]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, -12.2124, 2.44729, -19.5176)
mesh = ExtResource("10_ouw13")
skeleton = NodePath("../../..")

[node name="dirty_object4" parent="Furniture/Bathroom/BathroomMirror" instance=ExtResource("3_sr23x")]
transform = Transform3D(-0.25, 0, 3.7749e-08, 0, 0.25, 0, -3.7749e-08, 0, -0.25, 0.160885, -0.361823, 0.118241)

[node name="Shower" type="MeshInstance3D" parent="Furniture/Bathroom"]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, -13.8287, 0.5, -17.4696)
mesh = ExtResource("11_ugwue")
skeleton = NodePath("../../..")

[node name="dirty_object4" parent="Furniture/Bathroom/Shower" instance=ExtResource("3_sr23x")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.278728, 0, 0.248103)
dirty_type = 2

[node name="SpotLight3D" type="SpotLight3D" parent="Furniture/Bathroom"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -13.9104, 7.258, -16.7516)
light_energy = 7.626
spot_range = 11.805

[node name="Toilet" type="MeshInstance3D" parent="Furniture/Bathroom"]
transform = Transform3D(4.76995e-08, 0, -4, 0, 4, 0, 4, 0, 4.76995e-08, -16.5195, 0.5, -14.9531)
mesh = ExtResource("12_ywndm")
skeleton = NodePath("../../..")

[node name="dirty_object4" parent="Furniture/Bathroom/Toilet" instance=ExtResource("3_sr23x")]
transform = Transform3D(2.98122e-09, 0, 0.25, 0, 0.25, 0, -0.25, 0, 2.98122e-09, -0.139784, -8.76664, -0.291839)
dirty_type = 2

[node name="DoorwayFront" type="MeshInstance3D" parent="Furniture/Bathroom"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -9.91126, 0.5, -14.3152)
mesh = ExtResource("14_8jq3s")
skeleton = NodePath("../../..")

[node name="TelevisionModern" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2.75504, 0.5, 8.82335)
mesh = ExtResource("7_h3sm1")

[node name="Lighting" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1394, 4.67837, 11.9149)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.1552, 2.41439, -0.0805469)
light_color = Color(0, 1, 1, 1)
light_energy = 0.743

[node name="StreamingRoom" type="Node" parent="."]

[node name="DeskCorner" type="MeshInstance3D" parent="StreamingRoom"]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, 19.5133, 0.500002, -15.2594)
mesh = ExtResource("15_h5f7t")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="StreamingRoom"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 21.8234, 7.57751, -18.1718)
spot_range = 17.632
