[gd_scene load_steps=10 format=3 uid="uid://6g5fow8iaf1n"]

[ext_resource type="Script" path="res://Assets/Prefabs/SpongeSword.gd" id="1_b5mcu"]
[ext_resource type="PackedScene" uid="uid://nugbm0e8x6ew" path="res://Assets/Models/Gear/sponge_sword.glb" id="2_clsa1"]
[ext_resource type="Texture2D" uid="uid://clca0b43yi1hx" path="res://Assets/Sprites/drop_01.png" id="3_6u5ot"]
[ext_resource type="PackedScene" uid="uid://b3pgm0qpp5mb4" path="res://Scenes/hitbox.tscn" id="4_m566u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phu86"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.364706, 0.686275, 0.905882, 0.196078)
albedo_texture = ExtResource("3_6u5ot")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="Curve" id="Curve_rtvi3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.103203), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a6uei"]
width = 128
curve = SubResource("Curve_rtvi3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8gr7m"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 0.25
emission_ring_inner_radius = 0.0
direction = Vector3(0, 0, 1)
gravity = Vector3(0, -2, 0)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_a6uei")

[sub_resource type="QuadMesh" id="QuadMesh_i3p6k"]
size = Vector2(0.5, 0.5)

[node name="SpongeSword" type="Node3D" node_paths=PackedStringArray("m_hitbox")]
script = ExtResource("1_b5mcu")
attackType = 1
m_hitbox = NodePath("Hitbox")

[node name="sponge_sword" parent="." instance=ExtResource("2_clsa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.59967)

[node name="GPUParticles3D" type="GPUParticles3D" parent="sponge_sword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.09226)
material_override = SubResource("StandardMaterial3D_phu86")
cast_shadow = 0
lifetime = 0.66
speed_scale = 1.5
randomness = 0.78
visibility_aabb = AABB(-0.407717, -0.188016, -0.807184, 0.815435, 0.376032, 1.61437)
process_material = SubResource("ParticleProcessMaterial_8gr7m")
draw_pass_1 = SubResource("QuadMesh_i3p6k")

[node name="Hitbox" parent="." instance=ExtResource("4_m566u")]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, -1.7651)

[connection signal="area_entered" from="Hitbox" to="." method="_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_area_exited"]
